Afzal, Raheela	Master's Student	<a href="/info/cpsc/profiles/1-7755321">Afzal, Raheela</a>
Ahmadi, Alireza	Master's StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-8583248">Ahmadi, Alireza</a>
Akand, Md Mamunur Rashid	Doctoral Student	<a href="/info/cpsc/profiles/1-4976937">Akand, Md Mamunur Rashid</a>
Aksac, Alper	Doctoral Student	<a href="/info/cpsc/profiles/1-4152069">Aksac, Alper</a>
Alhajj (Elhajj), Reda	Professor	ICT 713	+1 (403) 210-9453	<a href="/info/cpsc/profiles/102-3622">Alhajj (Elhajj), Reda</a>
Alhajj (Elhajj), Reda	Professor	ICT 713	+1 (403) 210-9453	<a href="/info/cpsc/profiles/102-3622">Alhajj (Elhajj), Reda</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=713" id="thicklink_1">ICT 713</a>
Ali, Shoukat	Postdoctoral Associate	<a href="/info/cpsc/profiles/1-9646502">Ali, Shoukat</a>
Alim, Usman	Associate ProfessorDirector - Data Science (Comp Sci)	MS 636	+1 (403) 220-4362	<a href="/info/cpsc/profiles/102-36723">Alim, Usman</a>
Alim, Usman	Associate ProfessorDirector - Data Science (Comp Sci)	MS 636	+1 (403) 220-4362	<a href="/info/cpsc/profiles/102-36723">Alim, Usman</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=MS&amp;Room=636" id="thicklink_2">MS 636</a>
Aminolroaya, Zahra	Doctoral StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-8733535">Aminolroaya, Zahra</a>
Amirfakhrian, Majid	Visiting Researcher	<a href="/info/cpsc/profiles/1-9776694">Amirfakhrian, Majid</a>
Anzum, Fahim	Master's StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-9362500">Anzum, Fahim</a>
Arlitt, Martin	Adjunct Assistant Professor	ICT 735	+1 (403) 210-9482	<a href="/info/cpsc/profiles/102-3250">Arlitt, Martin</a>
Arlitt, Martin	Adjunct Assistant Professor	ICT 735	+1 (403) 210-9482	<a href="/info/cpsc/profiles/102-3250">Arlitt, Martin</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=735" id="thicklink_3">ICT 735</a>
Asha, Ashratuz Zavin	Master's StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-9362506">Asha, Ashratuz Zavin</a>
Au Yeung, Tim	Doctoral StudentGraduate Assistant-Teaching	TFDL 436C	+1 (403) 220-8975	<a href="/info/cpsc/profiles/302-9247">Au Yeung, Tim</a>
Au Yeung, Tim	Doctoral StudentGraduate Assistant-Teaching	TFDL 436C	+1 (403) 220-8975	<a href="/info/cpsc/profiles/302-9247">Au Yeung, Tim</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=TFDL&amp;Room=436C" id="thicklink_4">TFDL 436C</a>
Aycock, John	Associate Professor	ICT 650	+1 (403) 210-9409	<a href="/info/cpsc/profiles/102-3531">Aycock, John</a>
Aycock, John	Associate Professor	ICT 650	+1 (403) 210-9409	<a href="/info/cpsc/profiles/102-3531">Aycock, John</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=650" id="thicklink_5">ICT 650</a>
Bajwa, Sohaib	Instructor	<a href="/info/cpsc/profiles/1-8346494">Bajwa, Sohaib</a>
Balaji, Prashanth	Master's StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-9396882">Balaji, Prashanth</a>
Barker, Ken	ProfessorAcademic Directors	ICT 514	+1 (403) 220-8497	<a href="/info/cpsc/profiles/102-3545">Barker, Ken</a>
Barker, Ken	ProfessorAcademic Directors	ICT 514	+1 (403) 220-8497	<a href="/info/cpsc/profiles/102-3545">Barker, Ken</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=514" id="thicklink_6">ICT 514</a>
Bashari, Benyamin	Master's StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-9362488">Bashari, Benyamin</a>
Bencivenga, Dante	Master's Student	<a href="/info/cpsc/profiles/1-6578073">Bencivenga, Dante</a>
Birtwistle, Graham Mark	Professor Emeritus	<a href="/info/cpsc/profiles/102-3097">Birtwistle, Graham Mark</a>
Boyd, Jeffrey Edwin	Associate ProfessorAssociate Head (Graduate Affairs)	ICT 711	+1 (403) 220-6038	<a href="/info/cpsc/profiles/102-3586">Boyd, Jeffrey Edwin</a>
Boyd, Jeffrey Edwin	Associate ProfessorAssociate Head (Graduate Affairs)	ICT 711	+1 (403) 220-6038	<a href="/info/cpsc/profiles/102-3586">Boyd, Jeffrey Edwin</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=711" id="thicklink_7">ICT 711</a>
Brebner, Michael Alan	Associate Professor Emeritus	<a href="/info/cpsc/profiles/102-3093">Brebner, Michael Alan</a>
Burns, Coral	Web Analyst	BI 540	+1 (403) 210-9401	<a href="/info/cpsc/profiles/102-3474">Burns, Coral</a>
Burns, Coral	Web Analyst	BI 540	+1 (403) 210-9401	<a href="/info/cpsc/profiles/102-3474">Burns, Coral</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=BI&amp;Room=540" id="thicklink_8">BI 540</a>
Carpendale, Sheelagh	ProfessorTier I CRC- Info Visualisation	MS 680	+1 (403) 220-6055	<a href="/info/cpsc/profiles/102-3216">Carpendale, Sheelagh</a>
Carpendale, Sheelagh	ProfessorTier I CRC- Info Visualisation	MS 680	+1 (403) 220-6055	<a href="/info/cpsc/profiles/102-3216">Carpendale, Sheelagh</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=MS&amp;Room=680" id="thicklink_9">MS 680</a>
Chan, David	Postdoctoral Associate	<a href="/info/cpsc/profiles/1-9774225">Chan, David</a>
Chen, William	Student Researcher	<a href="/info/cpsc/profiles/1-9590795">Chen, William</a>
Chopra, Shreya	Sessional Instructor	<a href="/info/cpsc/profiles/1-5851100">Chopra, Shreya</a>
Cieslak, Mikolaj	Senior Research Associate	<a href="/info/cpsc/profiles/102-2306">Cieslak, Mikolaj</a>
Cockett, Robin	Professor	ICT 652	+1 (403) 220-5106	<a href="/info/cpsc/profiles/102-3538">Cockett, Robin</a>
Cockett, Robin	Professor	ICT 652	+1 (403) 220-5106	<a href="/info/cpsc/profiles/102-3538">Cockett, Robin</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=652" id="thicklink_10">ICT 652</a>
Colijn, Anton Willem	Professor Emeritus	<a href="/info/cpsc/profiles/102-3089">Colijn, Anton Willem</a>
Costa Sousa, Mario	Associate Professor	MS 628	+1 (403) 220-6783	<a href="/info/cpsc/profiles/102-3239">Costa Sousa, Mario</a>
Costa Sousa, Mario	Associate Professor	MS 628	+1 (403) 220-6783	<a href="/info/cpsc/profiles/102-3239">Costa Sousa, Mario</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=MS&amp;Room=628" id="thicklink_11">MS 628</a>
Cummings, Catherine	Undergraduate Coordinator	ICT 602	+1 (403) 220-6015	<a href="/info/cpsc/profiles/102-3287">Cummings, Catherine</a>
Cummings, Catherine	Undergraduate Coordinator	ICT 602	+1 (403) 220-6015	<a href="/info/cpsc/profiles/102-3287">Cummings, Catherine</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=602" id="thicklink_12">ICT 602</a>
Danyluk, Kurtis	Research AssistantDoctoral StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-7423524">Danyluk, Kurtis</a>
Davies, Cooper	Doctoral StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-5983372">Davies, Cooper</a>
Denzinger, Jorg	Associate Professor	ICT 752	+1 (403) 220-5574	<a href="/info/cpsc/profiles/102-3593">Denzinger, Jorg</a>
Denzinger, Jorg	Associate Professor	ICT 752	+1 (403) 220-5574	<a href="/info/cpsc/profiles/102-3593">Denzinger, Jorg</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=752" id="thicklink_13">ICT 752</a>
Deshpande, Gouri	Doctoral StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-7867845">Deshpande, Gouri</a>
Docherty, Austin	Master's StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-9362457">Docherty, Austin</a>
Donaldson, Gerald	Research	<a href="/info/cpsc/profiles/102-4704">Donaldson, Gerald</a>
Douglas, Nathan	Master's StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-9586179">Douglas, Nathan</a>
Dutta, Sabyasachi	Postdoctoral Associate	<a href="/info/cpsc/profiles/1-9773652">Dutta, Sabyasachi</a>
Eberly, Wayne Michael	Professor	ICT 613	+1 (403) 220-5073	<a href="/info/cpsc/profiles/102-3510">Eberly, Wayne Michael</a>
Eberly, Wayne Michael	Professor	ICT 613	+1 (403) 220-5073	<a href="/info/cpsc/profiles/102-3510">Eberly, Wayne Michael</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=613" id="thicklink_14">ICT 613</a>
Elzohbi, Mohamad	Doctoral StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-4551670">Elzohbi, Mohamad</a>
Etemad, Katayoon	Postdoctoral Associate	ICT 748	+1 (403) 220-5112	<a href="/info/cpsc/profiles/102-5610">Etemad, Katayoon</a>
Etemad, Katayoon	Postdoctoral Associate	ICT 748	+1 (403) 220-5112	<a href="/info/cpsc/profiles/102-5610">Etemad, Katayoon</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=748" id="thicklink_15">ICT 748</a>
Federl, Pavol	InstructorAssistant Head - Academic Integrity	ICT 742	+1 (403) 220-5103	<a href="/info/cpsc/profiles/102-12711">Federl, Pavol</a>
Federl, Pavol	InstructorAssistant Head - Academic Integrity	ICT 742	+1 (403) 220-5103	<a href="/info/cpsc/profiles/102-12711">Federl, Pavol</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=742" id="thicklink_16">ICT 742</a>
Ferraro, Pascal	Senior Research Associate	MS 624	+1 (403) 220-5139	<a href="/info/cpsc/profiles/1-7041146">Ferraro, Pascal</a>
Ferraro, Pascal	Senior Research Associate	MS 624	+1 (403) 220-5139	<a href="/info/cpsc/profiles/1-7041146">Ferraro, Pascal</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=MS&amp;Room=624" id="thicklink_17">MS 624</a>
Ferreira Ponce Pasini Judice, Sicilia	Postdoctoral Associate	<a href="/info/cpsc/profiles/1-8872967">Ferreira Ponce Pasini Judice, Sicilia</a>
Finn, Patrick	Director - CMD Program	CHD 014	+1 (403) 220-6455	<a href="/info/cpsc/profiles/150-30866">Finn, Patrick</a>
Finn, Patrick	Director - CMD Program	CHD 014	+1 (403) 220-6455	<a href="/info/cpsc/profiles/150-30866">Finn, Patrick</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=CHD&amp;Room=014" id="thicklink_18">CHD 014</a>
Fong, Philip	Associate ProfessorDirector - Info Security Program	ICT 640	+1 (403) 210-6229	<a href="/info/cpsc/profiles/102-3710">Fong, Philip</a>
Fong, Philip	Associate ProfessorDirector - Info Security Program	ICT 640	+1 (403) 210-6229	<a href="/info/cpsc/profiles/102-3710">Fong, Philip</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=640" id="thicklink_19">ICT 640</a>
Fremont, Donna Jean	Senior Instructor Emeritus	<a href="/info/cpsc/profiles/102-3112">Fremont, Donna Jean</a>
Gaines, Brian Ronald	Professor Emeritus	<a href="/info/cpsc/profiles/102-3117">Gaines, Brian Ronald</a>
Garcia, Alejandro	Master's StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-8894186">Garcia, Alejandro</a>
Gavrilova, Marina	ProfessorAssociate Head - R&SP	ICT 709	+1 (403) 220-5105	<a href="/info/cpsc/profiles/102-3440">Gavrilova, Marina</a>
Gavrilova, Marina	ProfessorAssociate Head - R&SP	ICT 709	+1 (403) 220-5105	<a href="/info/cpsc/profiles/102-3440">Gavrilova, Marina</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=709" id="thicklink_20">ICT 709</a>
Ghaderi, Majid	Professor	ICT 746	+1 (403) 210-3855	<a href="/info/cpsc/profiles/102-3679">Ghaderi, Majid</a>
Ghaderi, Majid	Professor	ICT 746	+1 (403) 210-3855	<a href="/info/cpsc/profiles/102-3679">Ghaderi, Majid</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=746" id="thicklink_21">ICT 746</a>
Greenberg, Saul	Professor Emeritus	ICT 553	+1 (403) 220-6087	<a href="/info/cpsc/profiles/102-3143">Greenberg, Saul</a>
Greenberg, Saul	Professor Emeritus	ICT 553	+1 (403) 220-6087	<a href="/info/cpsc/profiles/102-3143">Greenberg, Saul</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=553" id="thicklink_22">ICT 553</a>
Groeneveldt, Andrew	Master's StudentSessional Instructor	<a href="/info/cpsc/profiles/1-8215362">Groeneveldt, Andrew</a>
Gu, Philmo	Master's StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-4449216">Gu, Philmo</a>
Guerbas, Abdelghani	Doctoral StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/102-3289">Guerbas, Abdelghani</a>
Hajizadeh, Yasin	Adjunct Associate Professor	<a href="/info/cpsc/profiles/102-5658">Hajizadeh, Yasin</a>
Henry, Ryan	Assistant Professor	ICT 643	+1 (403) 210-6307	<a href="/info/cpsc/profiles/1-8764750">Henry, Ryan</a>
Henry, Ryan	Assistant Professor	ICT 643	+1 (403) 210-6307	<a href="/info/cpsc/profiles/1-8764750">Henry, Ryan</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=643" id="thicklink_23">ICT 643</a>
Higham, Lisa	Professor Emeritus	ICT 614	+1 (403) 220-7696	<a href="/info/cpsc/profiles/102-3489">Higham, Lisa</a>
Higham, Lisa	Professor Emeritus	ICT 614	+1 (403) 220-7696	<a href="/info/cpsc/profiles/102-3489">Higham, Lisa</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=614" id="thicklink_24">ICT 614</a>
Hill, David Roderic	Professor Emeritus	<a href="/info/cpsc/profiles/102-3091">Hill, David Roderic</a>
Horacsek, Joshua	Doctoral StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-5989540">Horacsek, Joshua</a>
Hornbeck, Haysn	Doctoral StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-6688942">Hornbeck, Haysn</a>
Hosseini, Arshia	Doctoral StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-8462519">Hosseini, Arshia</a>
Hoyer, Peter Christian	Associate Professor	ICT 653	+1 (403) 210-9468	<a href="/info/cpsc/profiles/102-3607">Hoyer, Peter Christian</a>
Hoyer, Peter Christian	Associate Professor	ICT 653	+1 (403) 210-9468	<a href="/info/cpsc/profiles/102-3607">Hoyer, Peter Christian</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=653" id="thicklink_25">ICT 653</a>
Hudson, Jonathan	Sessional Instructor	<a href="/info/cpsc/profiles/102-5444">Hudson, Jonathan</a>
Hunt, Jackie	Graduate Administrative Assistant	ICT 602	+1 (403) 220-3528	<a href="/info/cpsc/profiles/183-44752">Hunt, Jackie</a>
Hunt, Jackie	Graduate Administrative Assistant	ICT 602	+1 (403) 220-3528	<a href="/info/cpsc/profiles/183-44752">Hunt, Jackie</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=602" id="thicklink_26">ICT 602</a>
Hwang, Munsu	Research Assistant	<a href="/info/cpsc/profiles/1-8183688">Hwang, Munsu</a>
Hynes, Lisa	Research Assistant	<a href="/info/cpsc/profiles/1-8466339">Hynes, Lisa</a>
Imbert, Laurent	Adjunct Professor	<a href="/info/cpsc/profiles/101-152771">Imbert, Laurent</a>
Jacob, Christian	Bioinformatics Program Director; ProfessorDepartment Head	ICT 750HSC G503	+1 (403) 220-7682+1 (403) 210-9846	<a href="/info/cpsc/profiles/102-3211">Jacob, Christian</a>
Jacob, Christian	Bioinformatics Program Director; ProfessorDepartment Head	ICT 750HSC G503	+1 (403) 220-7682+1 (403) 210-9846	<a href="/info/cpsc/profiles/102-3211">Jacob, Christian</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=750" id="thicklink_27">ICT 750</a>
Jacob, Christian	Bioinformatics Program Director; ProfessorDepartment Head	ICT 750HSC G503	+1 (403) 220-7682+1 (403) 210-9846	<a href="/info/cpsc/profiles/102-3211">Jacob, Christian</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=750" id="thicklink_27">ICT 750</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=HSC&amp;Room=G503" id="thicklink_28">HSC G503</a>
Jacobson Jr., Michael John	ProfessorDeputy Director - ISPIA	ICT 612	+1 (403) 210-9410	<a href="/info/cpsc/profiles/101-152834">Jacobson Jr., Michael John</a>
Jacobson Jr., Michael John	ProfessorDeputy Director - ISPIA	ICT 612	+1 (403) 210-9410	<a href="/info/cpsc/profiles/101-152834">Jacobson Jr., Michael John</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=612" id="thicklink_29">ICT 612</a>
Jafari Giv, Mehrdad	Graduate Assistant-TeachingMaster's Student	<a href="/info/cpsc/profiles/1-7082998">Jafari Giv, Mehrdad</a>
Jarada, Tamer	Doctoral Student	<a href="/info/cpsc/profiles/102-28053">Jarada, Tamer </a>
Kalra, Amolak Ratan	Master's StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-9483466">Kalra, Amolak Ratan</a>
Karkekoppa Narayanaswamy, Pavan Kumar	Master's StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-9024799">Karkekoppa Narayanaswamy, Pavan Kumar</a>
Kawash, Jalal	Teaching Professor	BI 540ICT 706	+1 (403) 220-6619	<a href="/info/cpsc/profiles/102-3070">Kawash, Jalal</a>
Kawash, Jalal	Teaching Professor	BI 540ICT 706	+1 (403) 220-6619	<a href="/info/cpsc/profiles/102-3070">Kawash, Jalal</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=BI&amp;Room=540" id="thicklink_30">BI 540</a>
Kawash, Jalal	Teaching Professor	BI 540ICT 706	+1 (403) 220-6619	<a href="/info/cpsc/profiles/102-3070">Kawash, Jalal</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=BI&amp;Room=540" id="thicklink_30">BI 540</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=706" id="thicklink_31">ICT 706</a>
Kazemi, Meysam	Master's StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-9483460">Kazemi, Meysam</a>
Keshvadi, Sina	Doctoral StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-7888640">Keshvadi, Sina</a>
Khosravi, Hooman	Master's StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-7975343">Khosravi, Hooman</a>
Knudsen, Soren	Sessional Instructor	<a href="/info/cpsc/profiles/1-7636251">Knudsen, Soren</a>
Kroepfl, Hayden	Master's StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-8272821">Kroepfl, Hayden</a>
Kumaramangalam, Muni Venkateswarlu	Postdoctoral Associate	<a href="/info/cpsc/profiles/1-8370153">Kumaramangalam, Muni Venkateswarlu</a>
Lakshmanan, Ambika	Administrative Coordinator	<a href="/info/cpsc/profiles/1-8267621">Lakshmanan, Ambika</a>
Larsen-Rosner, Desmond	Master's StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-7990559">Larsen-Rosner, Desmond</a>
Leahy, Janet	Master's StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-9467233">Leahy, Janet</a>
Lepard, Cheryl	Affiliated Position	MS 151	+1 (403) 220-6613	<a href="/info/cpsc/profiles/232-1013">Lepard, Cheryl</a>
Lepard, Cheryl	Affiliated Position	MS 151	+1 (403) 220-6613	<a href="/info/cpsc/profiles/232-1013">Lepard, Cheryl</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=MS&amp;Room=151" id="thicklink_32">MS 151</a>
Lindner, Sebastian	Doctoral Student	<a href="/info/cpsc/profiles/102-48403">Lindner, Sebastian</a>
Liosis, Konstantinos	Master's StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-9291464">Liosis, Konstantinos</a>
Liu, Yang	Master's StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-8820367">Liu, Yang</a>
Loose, Kenneth David	Associate Professor Emeritus	<a href="/info/cpsc/profiles/102-2567">Loose, Kenneth David</a>
Lu, Brandon	TA	<a href="/info/cpsc/profiles/1-9817521">Lu, Brandon</a>
MacAdam, Benjamin	Doctoral StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-6088597">MacAdam, Benjamin</a>
Machado Silva, Julio	Senior Research Associate	MS 616	+1 (403) 210-9504	<a href="/info/cpsc/profiles/1-4320489">Machado Silva, Julio</a>
Machado Silva, Julio	Senior Research Associate	MS 616	+1 (403) 210-9504	<a href="/info/cpsc/profiles/1-4320489">Machado Silva, Julio</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=MS&amp;Room=616" id="thicklink_33">MS 616</a>
Mahmoud, May	Doctoral StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-5947645">Mahmoud, May</a>
Manzara, Leonard	Senior Instructor	ICT 703	+1 (403) 220-3518	<a href="/info/cpsc/profiles/102-3503">Manzara, Leonard</a>
Manzara, Leonard	Senior Instructor	ICT 703	+1 (403) 220-3518	<a href="/info/cpsc/profiles/102-3503">Manzara, Leonard</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=703" id="thicklink_34">ICT 703</a>
Marquis, David	Doctoral StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-9333332">Marquis, David</a>
Maurer, Claudia	Project Coordinator	MS 220	<a href="/info/cpsc/profiles/102-22113">Maurer, Claudia</a>
Maurer, Claudia	Project Coordinator	MS 220	<a href="/info/cpsc/profiles/102-22113">Maurer, Claudia</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=MS&amp;Room=220" id="thicklink_35">MS 220</a>
Maurer, Frank	Professor	BI 540ICT 550	+1 (403) 220-3531	<a href="/info/cpsc/profiles/102-3556">Maurer, Frank</a>
Maurer, Frank	Professor	BI 540ICT 550	+1 (403) 220-3531	<a href="/info/cpsc/profiles/102-3556">Maurer, Frank</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=BI&amp;Room=540" id="thicklink_36">BI 540</a>
Maurer, Frank	Professor	BI 540ICT 550	+1 (403) 220-3531	<a href="/info/cpsc/profiles/102-3556">Maurer, Frank</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=BI&amp;Room=540" id="thicklink_36">BI 540</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=550" id="thicklink_37">ICT 550</a>
Mclean, Rachel	Master's StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-9300221">Mclean, Rachel</a>
Mikalauskas, Claire	Research Assistant	<a href="/info/cpsc/profiles/1-7267756">Mikalauskas, Claire</a>
Mirtabatabaeipour, Amirhossein	Master's StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-9469731">Mirtabatabaeipour, Amirhossein</a>
Moir, Alana	Graduate Program Coordinator	MS 220	+1 (403) 220-7157	<a href="/info/cpsc/profiles/163-212885">Moir, Alana</a>
Moir, Alana	Graduate Program Coordinator	MS 220	+1 (403) 220-7157	<a href="/info/cpsc/profiles/163-212885">Moir, Alana</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=MS&amp;Room=220" id="thicklink_38">MS 220</a>
Mok, Terrance	Doctoral StudentSessional InstructorGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-6227355">Mok, Terrance</a>
Moloney, Erin	Administrative Assistant	ICT 602	+1 (403) 220-3604	<a href="/info/cpsc/profiles/102-5615">Moloney, Erin</a>
Moloney, Erin	Administrative Assistant	ICT 602	+1 (403) 220-3604	<a href="/info/cpsc/profiles/102-5615">Moloney, Erin</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=602" id="thicklink_39">ICT 602</a>
Mottaghi, Mitra	Research Admin Support	ICT 602	+1 (403) 220-6194	<a href="/info/cpsc/profiles/1-8125647">Mottaghi, Mitra</a>
Mottaghi, Mitra	Research Admin Support	ICT 602	+1 (403) 220-6194	<a href="/info/cpsc/profiles/1-8125647">Mottaghi, Mitra</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=602" id="thicklink_40">ICT 602</a>
Mr., Abdullah	Doctoral StudentSessional Instructor	<a href="/info/cpsc/profiles/1-4508879">Mr., Abdullah</a>
MUHTASIM, MD. ADIB	Master's StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-8528883">MUHTASIM, MD. ADIB</a>
Mukherjee, Debjyoti	Master's StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-8497566">Mukherjee, Debjyoti</a>
Ngure, Joan	Master's StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-8569435">Ngure, Joan</a>
Norman, D'Arcy	Doctoral Student	TI 220	+1 (403) 220-2504	<a href="/info/cpsc/profiles/302-11925">Norman, D'Arcy</a>
Norman, D'Arcy	Doctoral Student	TI 220	+1 (403) 220-2504	<a href="/info/cpsc/profiles/302-11925">Norman, D'Arcy</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=TI&amp;Room=220" id="thicklink_41">TI 220</a>
Oehlberg, Lora	Assistant ProfessorAssociate Head (C&O)	MS 680H	+1 (403) 220-7711	<a href="/info/cpsc/profiles/1-6140790">Oehlberg, Lora</a>
Oehlberg, Lora	Assistant ProfessorAssociate Head (C&O)	MS 680H	+1 (403) 220-7711	<a href="/info/cpsc/profiles/1-6140790">Oehlberg, Lora</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=MS&amp;Room=680H" id="thicklink_42">MS 680H</a>
Onu, Emmanuel	Doctoral StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-7271449">Onu, Emmanuel</a>
Ousat, Behnam	Master's StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-7888634">Ousat, Behnam</a>
Owens, Andrew	Doctoral StudentGraduate Assistant-Teaching	MS 773	<a href="/info/cpsc/profiles/302-198">Owens, Andrew</a>
Owens, Andrew	Doctoral StudentGraduate Assistant-Teaching	MS 773	<a href="/info/cpsc/profiles/302-198">Owens, Andrew</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=MS&amp;Room=773" id="thicklink_43">MS 773</a>
Paterson, Stephanie	Graduate Program Coordinator	MS 220	+1 (403) 220-7157	<a href="/info/cpsc/profiles/1-4186458">Paterson, Stephanie</a>
Paterson, Stephanie	Graduate Program Coordinator	MS 220	+1 (403) 220-7157	<a href="/info/cpsc/profiles/1-4186458">Paterson, Stephanie</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=MS&amp;Room=220" id="thicklink_44">MS 220</a>
Pereira, Henrique	Doctoral StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-7400795">Pereira, Henrique</a>
Poostindouz, Alireza	Doctoral Student	ICT 626A	+1 (403) 210-9402	<a href="/info/cpsc/profiles/1-4978640">Poostindouz, Alireza</a>
Poostindouz, Alireza	Doctoral Student	ICT 626A	+1 (403) 210-9402	<a href="/info/cpsc/profiles/1-4978640">Poostindouz, Alireza</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=626A" id="thicklink_45">ICT 626A</a>
Pratte, Sydney	Doctoral StudentSessional Instructor	<a href="/info/cpsc/profiles/102-54002">Pratte, Sydney</a>
Prusinkiewicz, Przemyslaw	Professor	MS 622	+1 (403) 220-5494	<a href="/info/cpsc/profiles/102-3171">Prusinkiewicz, Przemyslaw</a>
Prusinkiewicz, Przemyslaw	Professor	MS 622	+1 (403) 220-5494	<a href="/info/cpsc/profiles/102-3171">Prusinkiewicz, Przemyslaw</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=MS&amp;Room=622" id="thicklink_46">MS 622</a>
Rahman, Fazilatur	Research Scientist/Software Engineer	<a href="/info/cpsc/profiles/1-9571610">Rahman, Fazilatur</a>
RAHMAN, SAOREEN	Master's StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-9319117">RAHMAN, SAOREEN</a>
Rashidi, Leila	Postdoctoral Associate	<a href="/info/cpsc/profiles/1-9944627">Rashidi, Leila</a>
Reardon, Joel	Assistant Professor	ICT 642	+1 (403) 210-6105	<a href="/info/cpsc/profiles/1-7888685">Reardon, Joel</a>
Reardon, Joel	Assistant Professor	ICT 642	+1 (403) 210-6105	<a href="/info/cpsc/profiles/1-7888685">Reardon, Joel</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=642" id="thicklink_47">ICT 642</a>
Rizvi, Syed Zain	Doctoral StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-4121884">Rizvi, Syed Zain</a>
Rochester, Edward	Graduate Assistant-TeachingDoctoral Student	<a href="/info/cpsc/profiles/1-8255028">Rochester, Edward</a>
Rokne, Jon George	Professor	ICT 714	+1 (403) 220-6016	<a href="/info/cpsc/profiles/102-3447">Rokne, Jon George</a>
Rokne, Jon George	Professor	ICT 714	+1 (403) 220-6016	<a href="/info/cpsc/profiles/102-3447">Rokne, Jon George</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=714" id="thicklink_48">ICT 714</a>
Ruhe, Guenther	Professor	ICT 545	+1 (403) 220-7692	<a href="/info/cpsc/profiles/102-3614">Ruhe, Guenther</a>
Ruhe, Guenther	Professor	ICT 545	+1 (403) 220-7692	<a href="/info/cpsc/profiles/102-3614">Ruhe, Guenther</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=545" id="thicklink_49">ICT 545</a>
Sabour, Sepehr	Master's StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-9414941">Sabour, Sepehr</a>
SADRHAGHIGHI, SOGAND	Doctoral Student	<a href="/info/cpsc/profiles/1-7915858">SADRHAGHIGHI, SOGAND</a>
Safavi-Naeini, Reyhaneh	ProfessorNSERC/Telus IRC Info Security	ICT 636	+1 (403) 210-5492	<a href="/info/cpsc/profiles/102-3394">Safavi-Naeini, Reyhaneh</a>
Safavi-Naeini, Reyhaneh	ProfessorNSERC/Telus IRC Info Security	ICT 636	+1 (403) 210-5492	<a href="/info/cpsc/profiles/102-3394">Safavi-Naeini, Reyhaneh</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=636" id="thicklink_50">ICT 636</a>
Salamati, Maryam	Graduate Program Coordinator	ICT 611	+1 (403) 220-3529	<a href="/info/cpsc/profiles/1-47981">Salamati, Maryam</a>
Salamati, Maryam	Graduate Program Coordinator	ICT 611	+1 (403) 220-3529	<a href="/info/cpsc/profiles/1-47981">Salamati, Maryam</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=611" id="thicklink_51">ICT 611</a>
Samavati, Faramarz	Professor	MS 630	+1 (403) 210-9454	<a href="/info/cpsc/profiles/102-3228">Samavati, Faramarz</a>
Samavati, Faramarz	Professor	MS 630	+1 (403) 210-9454	<a href="/info/cpsc/profiles/102-3228">Samavati, Faramarz</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=MS&amp;Room=630" id="thicklink_52">MS 630</a>
Satanove, Daniel	Master's StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-8015958">Satanove, Daniel</a>
Scheidler, Renate	Professor	MS 436	+1 (403) 220-6628	<a href="/info/cpsc/profiles/101-152968">Scheidler, Renate</a>
Scheidler, Renate	Professor	MS 436	+1 (403) 220-6628	<a href="/info/cpsc/profiles/101-152968">Scheidler, Renate</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=MS&amp;Room=436" id="thicklink_53">MS 436</a>
Shadman, Shauvik	Master's StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-7888622">Shadman, Shauvik</a>
Shafiq, Hafiz Faizan	Master's StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-9291470">Shafiq, Hafiz Faizan</a>
Sharlin, Ehud	Professor	MS 680	+1 (403) 210-9404	<a href="/info/cpsc/profiles/102-3264">Sharlin, Ehud</a>
Sharlin, Ehud	Professor	MS 680	+1 (403) 210-9404	<a href="/info/cpsc/profiles/102-3264">Sharlin, Ehud</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=MS&amp;Room=680" id="thicklink_54">MS 680</a>
Shaw, Mildred Louise Gill	Professor Emeritus	<a href="/info/cpsc/profiles/102-3124">Shaw, Mildred Louise Gill</a>
Shevchenko, Beverley	Manager - Administrative Svcs	ICT 602AICT 602	+1 (403) 220-3537	<a href="/info/cpsc/profiles/1-47863">Shevchenko, Beverley</a>
Shevchenko, Beverley	Manager - Administrative Svcs	ICT 602AICT 602	+1 (403) 220-3537	<a href="/info/cpsc/profiles/1-47863">Shevchenko, Beverley</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=602A" id="thicklink_55">ICT 602A</a>
Shevchenko, Beverley	Manager - Administrative Svcs	ICT 602AICT 602	+1 (403) 220-3537	<a href="/info/cpsc/profiles/1-47863">Shevchenko, Beverley</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=602A" id="thicklink_55">ICT 602A</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=602" id="thicklink_56">ICT 602</a>
Shevchenko, Larissa	Student Hourly Admin	ICT 602	+1 (403) 220-6015	<a href="/info/cpsc/profiles/1-7888669">Shevchenko, Larissa</a>
Shevchenko, Larissa	Student Hourly Admin	ICT 602	+1 (403) 220-6015	<a href="/info/cpsc/profiles/1-7888669">Shevchenko, Larissa</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=602" id="thicklink_57">ICT 602</a>
Shevchenko, Natasha	Master's StudentGraduate Assistant-Non Teaching	<a href="/info/cpsc/profiles/1-4657102">Shevchenko, Natasha</a>
Singh, Kanishqk	Master's Student	<a href="/info/cpsc/profiles/1-7908560">Singh, Kanishqk</a>
Srinivasan, Priyaa Varshinee	Doctoral StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-5374167">Srinivasan, Priyaa Varshinee</a>
Stephenson, Benjamin	Teaching ProfessorAssociate Head (Operations)	ICT 704	+1 (403) 220-6781	<a href="/info/cpsc/profiles/102-3672">Stephenson, Benjamin</a>
Stephenson, Benjamin	Teaching ProfessorAssociate Head (Operations)	ICT 704	+1 (403) 220-6781	<a href="/info/cpsc/profiles/102-3672">Stephenson, Benjamin</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=704" id="thicklink_58">ICT 704</a>
Streb, Kornelia	Res Associate Software Engineering	ICT 530	+1 (403) 210-5438	<a href="/info/cpsc/profiles/102-3260">Streb, Kornelia</a>
Streb, Kornelia	Res Associate Software Engineering	ICT 530	+1 (403) 210-5438	<a href="/info/cpsc/profiles/102-3260">Streb, Kornelia</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=530" id="thicklink_59">ICT 530</a>
Sudhakar, Tanuja	Master's StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-8574215">Sudhakar, Tanuja</a>
Tam, James	Senior Instructor (on sabbatical Jan 2019 - Dec 2019)	ICT 707	+1 (403) 210-9455	<a href="/info/cpsc/profiles/102-3412">Tam, James</a>
Tam, James	Senior Instructor (on sabbatical Jan 2019 - Dec 2019)	ICT 707	+1 (403) 210-9455	<a href="/info/cpsc/profiles/102-3412">Tam, James</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=707" id="thicklink_60">ICT 707</a>
Tang, Anthony	Adjunct Associate Professor	MS 680	+1 (403) 210-6912	<a href="/info/cpsc/profiles/102-10418">Tang, Anthony</a>
Tang, Anthony	Adjunct Associate Professor	MS 680	+1 (403) 210-6912	<a href="/info/cpsc/profiles/102-10418">Tang, Anthony</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=MS&amp;Room=680" id="thicklink_61">MS 680</a>
Thacker, Carey	Graduate Program Coordinator	ICT 645	+1 (403) 220-7495	<a href="/info/cpsc/profiles/1-7326873">Thacker, Carey</a>
Thacker, Carey	Graduate Program Coordinator	ICT 645	+1 (403) 220-7495	<a href="/info/cpsc/profiles/1-7326873">Thacker, Carey</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=645" id="thicklink_62">ICT 645</a>
Tse, Edward	Business Visitor	<a href="/info/cpsc/profiles/1-7606971">Tse, Edward</a>
Ulmer, Benjamin	Master's StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-7888589">Ulmer, Benjamin</a>
Ulusoy, Teoman	Research Assistant	<a href="/info/cpsc/profiles/1-7666309">Ulusoy, Teoman</a>
Unger, Brian William	Professor Emeritus	<a href="/info/cpsc/profiles/102-3095">Unger, Brian William</a>
Vengalathur Ramesh, Swaminathan	Visiting Doctoral StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-9044036">Vengalathur Ramesh, Swaminathan</a>
Verwaal, Nathaly	Senior InstructorAssistant Head - Undergraduate Curric	ICT 710	+1 (403) 210-8485	<a href="/info/cpsc/profiles/102-3419">Verwaal, Nathaly</a>
Verwaal, Nathaly	Senior InstructorAssistant Head - Undergraduate Curric	ICT 710	+1 (403) 210-8485	<a href="/info/cpsc/profiles/102-3419">Verwaal, Nathaly</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=710" id="thicklink_63">ICT 710</a>
Vize, Peter	Adjunct Professor	BI 268	+1 (403) 220-8502	<a href="/info/cpsc/profiles/102-4533">Vize, Peter</a>
Vize, Peter	Adjunct Professor	BI 268	+1 (403) 220-8502	<a href="/info/cpsc/profiles/102-4533">Vize, Peter</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=BI&amp;Room=268" id="thicklink_64">BI 268</a>
Walker, Robert James	Professor	ICT 546	+1 (403) 210-9593	<a href="/info/cpsc/profiles/102-3636">Walker, Robert James</a>
Walker, Robert James	Professor	ICT 546	+1 (403) 210-9593	<a href="/info/cpsc/profiles/102-3636">Walker, Robert James</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=546" id="thicklink_65">ICT 546</a>
Wang, Lei	Master's StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-8470948">Wang, Lei</a>
Wang, Mea	Associate Professor	ICT 740	+1 (403) 220-6785	<a href="/info/cpsc/profiles/102-3322">Wang, Mea</a>
Wang, Mea	Associate Professor	ICT 740	+1 (403) 220-6785	<a href="/info/cpsc/profiles/102-3322">Wang, Mea</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=740" id="thicklink_66">ICT 740</a>
Wheadon, Cindy	Project Coordinator - Interactions Lab	MS 680	+1 (403) 220-7791	<a href="/info/cpsc/profiles/1-7044214">Wheadon, Cindy</a>
Wheadon, Cindy	Project Coordinator - Interactions Lab	MS 680	+1 (403) 220-7791	<a href="/info/cpsc/profiles/1-7044214">Wheadon, Cindy</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=MS&amp;Room=680" id="thicklink_67">MS 680</a>
Willett, Wesley	Assistant ProfessorNSERC CRC TIER II Vis Analytic	MS 680D	+1 (403) 220-2463	<a href="/info/cpsc/profiles/1-6140837">Willett, Wesley</a>
Willett, Wesley	Assistant ProfessorNSERC CRC TIER II Vis Analytic	MS 680D	+1 (403) 220-2463	<a href="/info/cpsc/profiles/1-6140837">Willett, Wesley</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=MS&amp;Room=680D" id="thicklink_68">MS 680D</a>
Williams, Michael Roy	Professor Emeritus	<a href="/info/cpsc/profiles/102-4361">Williams, Michael Roy</a>
Williamson, Carey	Professor	ICT 736	+1 (403) 220-6780	<a href="/info/cpsc/profiles/102-3563">Williamson, Carey</a>
Williamson, Carey	Professor	ICT 736	+1 (403) 220-6780	<a href="/info/cpsc/profiles/102-3563">Williamson, Carey</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=736" id="thicklink_69">ICT 736</a>
Woelfel, Philipp	Associate ProfessorTier II NSER CRC RDA	ICT 655	+1 (403) 220-7259	<a href="/info/cpsc/profiles/102-3686">Woelfel, Philipp</a>
Woelfel, Philipp	Associate ProfessorTier II NSER CRC RDA	ICT 655	+1 (403) 220-7259	<a href="/info/cpsc/profiles/102-3686">Woelfel, Philipp</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=655" id="thicklink_70">ICT 655</a>
Wong, Nelson	InstructorAssociate Head (Undergraduate)	ICT 702	+1 (403) 210-8483	<a href="/info/cpsc/profiles/102-2540">Wong, Nelson</a>
Wong, Nelson	InstructorAssociate Head (Undergraduate)	ICT 702	+1 (403) 210-8483	<a href="/info/cpsc/profiles/102-2540">Wong, Nelson</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=702" id="thicklink_71">ICT 702</a>
Wright, Courtney	Undergrad Program Coordinator	ICT 602	+1 (403) 220-6092	<a href="/info/cpsc/profiles/1-4950914">Wright, Courtney</a>
Wright, Courtney	Undergrad Program Coordinator	ICT 602	+1 (403) 220-6092	<a href="/info/cpsc/profiles/1-4950914">Wright, Courtney</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=ICT&amp;Room=602" id="thicklink_72">ICT 602</a>
Wright, Hannah	Master's StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-8718881">Wright, Hannah</a>
Wu, Leanne	Sessional Instructor	TI 220	+1 (403) 220-5337	<a href="/info/cpsc/profiles/102-2297">Wu, Leanne</a>
Wu, Leanne	Sessional Instructor	TI 220	+1 (403) 220-5337	<a href="/info/cpsc/profiles/102-2297">Wu, Leanne</a>	<a class="thickbox" href="http://ucalgary.ca/map/interactive/?Building=TI&amp;Room=220" id="thicklink_73">TI 220</a>
Wyvill, Brian Leslie Maurice	Professor Emeritus	<a href="/info/cpsc/profiles/102-3110">Wyvill, Brian Leslie Maurice</a>
Xu, Yanhong	Postdoctoral Associate	<a href="/info/cpsc/profiles/1-9236053">Xu, Yanhong</a>
Yazdanbakhsh Poodeh, Fatemeh	Doctoral StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-8027011">Yazdanbakhsh Poodeh, Fatemeh</a>
Yee, Randy	Doctoral StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-7086773">Yee, Randy</a>
Yu, Zhan	Master's StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-9469725">Yu, Zhan</a>
Zhang, Si	Doctoral StudentGraduate Assistant-Teaching	<a href="/info/cpsc/profiles/1-7795271">Zhang, Si</a>
Zimmermann, Thomas	Adjunct Assistant Professor	<a href="/info/cpsc/profiles/102-3302">Zimmermann, Thomas</a>
